<?xml version="1.0" encoding="UTF-8" ?>
<project name="ForumBdd" id="Project_8e0" database="Sqlite" >
	<schema name="Default" >
		<table name="category" >
			<column name="ID" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[autoincrement]]></identity>
			</column>
			<column name="name" type="text" jt="-1" mandatory="y" />
			<index name="pk_category" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="comment" >
			<column name="user_pseudo" type="text" jt="-1" mandatory="y" />
			<column name="content" type="text" jt="-1" mandatory="y" />
			<column name="post_id" type="integer" jt="4" mandatory="y" />
			<column name="ID" type="integer" jt="4" mandatory="y" />
			<index name="sqlite_autoindex_comment_1" unique="UNIQUE_KEY" >
				<column name="ID" />
			</index>
			<fk name="Fk_comment" to_schema="Default" to_table="post" delete_action="cascade" update_action="cascade" >
				<fk_column name="post_id" pk="ID" />
			</fk>
			<fk name="Fk_comment" to_schema="Default" to_table="user" delete_action="cascade" update_action="cascade" >
				<fk_column name="user_pseudo" pk="pseudo" />
			</fk>
		</table>
		<table name="like" >
			<column name="user_pseudo" type="text" jt="-1" mandatory="y" />
			<column name="liked" type="boolean" jt="-7" mandatory="y" >
				<defo><![CDATA[false]]></defo>
			</column>
			<column name="post_id" type="integer" jt="4" mandatory="y" />
			<column name="ID" type="integer" jt="4" mandatory="y" />
			<index name="sqlite_autoindex_like_1" unique="UNIQUE_KEY" >
				<column name="ID" />
			</index>
			<fk name="Fk_like" to_schema="Default" to_table="post" delete_action="cascade" update_action="cascade" >
				<fk_column name="post_id" pk="ID" />
			</fk>
			<fk name="Fk_like" to_schema="Default" to_table="user" delete_action="cascade" update_action="cascade" >
				<fk_column name="user_pseudo" pk="pseudo" />
			</fk>
		</table>
		<table name="post" >
			<column name="ID" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[autoincrement]]></identity>
			</column>
			<column name="user_pseudo" type="text" jt="-1" mandatory="y" />
			<column name="content" type="text" jt="-1" mandatory="y" />
			<column name="date" type="datetime" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="topic_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_post" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="Fk_post" to_schema="Default" to_table="topic" delete_action="cascade" update_action="cascade" >
				<fk_column name="topic_id" pk="ID" />
			</fk>
			<fk name="Fk_post" to_schema="Default" to_table="user" delete_action="cascade" update_action="cascade" >
				<fk_column name="user_pseudo" pk="pseudo" />
			</fk>
		</table>
		<table name="topic" >
			<column name="ID" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[autoincrement]]></identity>
			</column>
			<column name="title" type="text" jt="-1" mandatory="y" />
			<column name="content" type="text" jt="-1" />
			<column name="user_pseudo" type="text" jt="-1" mandatory="y" />
			<column name="category_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_topic" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="Fk_topic" to_schema="Default" to_table="category" delete_action="cascade" update_action="cascade" >
				<fk_column name="category_id" pk="ID" />
			</fk>
			<fk name="Fk_topic" to_schema="Default" to_table="user" delete_action="cascade" update_action="cascade" >
				<fk_column name="user_pseudo" pk="pseudo" />
			</fk>
		</table>
		<table name="user" >
			<column name="pseudo" type="text" jt="-1" mandatory="y" />
			<column name="mail" type="text" jt="-1" mandatory="y" />
			<column name="password" type="text" jt="-1" mandatory="y" />
			<index name="pk_user" unique="PRIMARY_KEY" >
				<column name="pseudo" />
			</index>
		</table>
	</schema>
	<connector name="ForumBdd" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.34.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="/Users/oliviamoreau/YNOV/Projet_Forum/BDDForum1.db" />
	<layout name="Layout with Tools" id="Layout_746" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="category" color="BED3F4" x="784" y="272" />
		<entity schema="Default" name="comment" color="BED3F4" x="288" y="272" />
		<entity schema="Default" name="like" color="BED3F4" x="48" y="272" />
		<entity schema="Default" name="post" color="BED3F4" x="288" y="48" />
		<entity schema="Default" name="topic" color="BED3F4" x="528" y="272" />
		<entity schema="Default" name="user" color="BED3F4" x="528" y="48" />
		<script name="SQL_Editor" id="Editor_dcc" language="SQL" >
			<string><![CDATA[SELECT mail, pseudo FROM user]]></string>
		</script>
		<script name="Sample SQL Editor" id="Editor_26b1" language="SQL" >
			<string><![CDATA[SELECT ID, user_pseudo, content, date, topic_id
FROM
	post t;]]></string>
		</script>
		<browser id="Browse_261b" name="Sample Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="Default" entity="post" x="20" y="20" width="400" height="300" >
				<browse_table schema="Default" entity="user" fk="Fk_post" x="440" y="20" width="500" height="350" record_view="y" >
					<browse_table schema="Default" entity="comment" fk="Fk_comment" x="960" y="20" width="500" height="350" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query_1c0c" name="Sample Query Builder" >
			<query_table schema="Default" name="post" alias="p" x="48" y="48" >
				<column name="ID" />
				<column name="user_pseudo" />
				<column name="content" />
				<column name="date" />
				<column name="topic_id" />
				<query_table schema="Default" name="user" alias="u" x="256" y="48" fk="Fk_post" type="Inner Join" >
					<column name="pseudo" />
					<column name="mail" />
					<column name="password" />
					<query_table schema="Default" name="comment" alias="c" x="432" y="48" fk="Fk_comment" type="Inner Join" >
						<column name="user_pseudo" />
						<column name="content" />
						<column name="post_id" />
						<column name="ID" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Sample Report" id="Report_23b7" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="sample" template="H3" pos="0,0,1,0,l,c" />
				<tableview name="sample" template="Table" css="table table-striped table-bordered table-sm table-hover" pos="0,1,4,1,f,f" layout="{{-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="ID" type="4" />
						<var name="user_pseudo" type="-1" />
						<var name="content" type="-1" />
						<var name="date" type="93" />
						<var name="topic_id" type="4" />
						<script ><![CDATA[SELECT * FROM post]]></script>
					</form_script>
					<cell type="label" name="ID" pos="0,0,0,0,c,c" />
					<cell type="label" name="user_pseudo" pos="1,0,1,0,c,c" />
					<cell type="label" name="content" pos="2,0,2,0,c,c" />
					<cell type="label" name="date" pos="3,0,3,0,c,c" />
					<cell type="label" name="topic_id" pos="4,0,4,0,c,c" />
					<cell type="label" name="${ID}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${user_pseudo}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${content}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${date}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${topic_id}" template="Plain" pos="4,1,4,1,l,c" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,2,0,2,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report_23b7" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,2,1,2,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report_23b7" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,2,2,2,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,2,3,2,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report_23b7" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
	<layout name="Main Layout" id="Layout_2020" show_relation="columns" >
		<entity schema="Default" name="category" color="BED3F4" x="720" y="400" />
		<entity schema="Default" name="comment" color="BED3F4" x="272" y="400" />
		<entity schema="Default" name="like" color="BED3F4" x="48" y="400" />
		<entity schema="Default" name="post" color="BED3F4" x="272" y="176" />
		<entity schema="Default" name="topic" color="BED3F4" x="496" y="400" />
		<entity schema="Default" name="user" color="BED3F4" x="496" y="176" />
		<callout x="272" y="80" pointer="Round" >
			<comment><![CDATA[Double-click table headers, columns, or foreign keys to edit. 
Create multiple layouts (diagrams) with the same or different tables. 
Saving the model to file will also save the layouts.]]></comment>
		</callout>
		<group name="post" color="ECF0F7" >
			<entity schema="Default" name="post" />
			<entity schema="Default" name="user" />
			<entity schema="Default" name="topic" />
			<entity schema="Default" name="comment" />
			<entity schema="Default" name="like" />
			<entity schema="Default" name="category" />
		</group>
	</layout>
</project>