<?xml version="1.0" encoding="UTF-8" ?>
<project name="ForumBdd" id="Project_8e0" database="Sqlite" >
	<schema name="Default" >
		<table name="category" generator_rows="12" >
			<column name="ID" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[autoincrement]]></identity>
			</column>
			<column name="name" type="text" jt="-1" mandatory="y" regexp="list:file=businessSectors.txt" />
			<index name="pk_category" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="comment" generator_rows="2" >
			<column name="user_pseudo" type="text" jt="-1" mandatory="y" />
			<column name="content" type="text" jt="-1" mandatory="y" regexp="((Je) (suis d accord|n ai pas compris|ne suis pas d&#039;accord). ){1}" />
			<column name="post_id" type="integer" jt="4" mandatory="y" />
			<column name="ID" type="integer" jt="4" mandatory="y" />
			<index name="sqlite_autoindex_comment_1" unique="UNIQUE_KEY" >
				<column name="ID" />
			</index>
			<fk name="Fk_comment" to_schema="Default" to_table="post" delete_action="cascade" update_action="cascade" >
				<fk_column name="post_id" pk="ID" />
			</fk>
			<fk name="Fk_comment" to_schema="Default" to_table="user" delete_action="cascade" update_action="cascade" >
				<fk_column name="user_pseudo" pk="pseudo" />
			</fk>
		</table>
		<table name="like" generator_rows="1" >
			<column name="user_pseudo" type="text" jt="-1" mandatory="y" />
			<column name="liked" type="boolean" jt="-7" mandatory="y" regexp="true" >
				<defo><![CDATA[false]]></defo>
			</column>
			<column name="post_id" type="integer" jt="4" mandatory="y" />
			<column name="ID" type="integer" jt="4" mandatory="y" />
			<index name="sqlite_autoindex_like_1" unique="UNIQUE_KEY" >
				<column name="ID" />
			</index>
			<fk name="Fk_like" to_schema="Default" to_table="post" delete_action="cascade" update_action="cascade" >
				<fk_column name="post_id" pk="ID" />
			</fk>
			<fk name="Fk_like" to_schema="Default" to_table="user" delete_action="cascade" update_action="cascade" >
				<fk_column name="user_pseudo" pk="pseudo" />
			</fk>
		</table>
		<table name="post" generator_rows="20" >
			<column name="ID" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[autoincrement]]></identity>
			</column>
			<column name="user_pseudo" type="text" jt="-1" mandatory="y" />
			<column name="content" type="text" jt="-1" mandatory="y" regexp="((Elouan|Malo|Olivia|Mattéo) (has free time|bought new car|is shopping|is walking). ){2,5}" />
			<column name="date" type="datetime" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="topic_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_post" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="Fk_post" to_schema="Default" to_table="topic" delete_action="cascade" update_action="cascade" >
				<fk_column name="topic_id" pk="ID" />
			</fk>
			<fk name="Fk_post" to_schema="Default" to_table="user" delete_action="cascade" update_action="cascade" >
				<fk_column name="user_pseudo" pk="pseudo" />
			</fk>
		</table>
		<table name="topic" generator_rows="20" >
			<column name="ID" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[autoincrement]]></identity>
			</column>
			<column name="title" type="text" jt="-1" mandatory="y" regexp="((Je|L&#039;état) (ne comprends pas|ne sait pas pourquoi|manipule|paye pour) (les pauvres|les riches|la construction d une fusée|les cours d info|le concept|avoir de l argent). )" />
			<column name="content" type="text" jt="-1" regexp="((Elouan|Malo|Olivia|Mattéo) (has free time|bought new car|is shopping|is walking). ){2,5}" />
			<column name="user_pseudo" type="text" jt="-1" mandatory="y" />
			<column name="category_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_topic" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="Fk_topic" to_schema="Default" to_table="category" delete_action="cascade" update_action="cascade" >
				<fk_column name="category_id" pk="ID" />
			</fk>
			<fk name="Fk_topic" to_schema="Default" to_table="user" delete_action="cascade" update_action="cascade" >
				<fk_column name="user_pseudo" pk="pseudo" />
			</fk>
		</table>
		<table name="user" generator_rows="30" >
			<column name="pseudo" type="text" jt="-1" mandatory="y" regexp="($First Name)[0-9]{1,3}" />
			<column name="mail" type="text" jt="-1" mandatory="y" regexp="($First Name)([0-9][0-9])@(gmail|yahoo|orange|ynov).com" />
			<column name="password" type="text" jt="-1" mandatory="y" regexp="[1-5][a-z][a-z0-9]{4}1[0-9][a-z][0-9]{3}[A-Z]" />
			<index name="pk_user" unique="PRIMARY_KEY" >
				<column name="pseudo" />
			</index>
		</table>
	</schema>
	<connector name="ForumBdd" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.34.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="/Users/oliviamoreau/YNOV/Projet_Forum/BDD/BDDForum1.db" />
	<layout name="Layout with Tools" id="Layout_746" show_column_type="y" show_relation="columns" >
		<comment><![CDATA[ForumBdd]]></comment>
		<entity schema="Default" name="category" color="BED3F4" x="784" y="272" />
		<entity schema="Default" name="comment" color="BED3F4" x="288" y="272" />
		<entity schema="Default" name="like" color="BED3F4" x="48" y="272" />
		<entity schema="Default" name="post" color="BED3F4" x="288" y="48" />
		<entity schema="Default" name="topic" color="BED3F4" x="528" y="272" />
		<entity schema="Default" name="user" color="BED3F4" x="528" y="48" />
		<script name="SQL_Editor" id="Editor_dcc" language="SQL" >
			<string><![CDATA[SELECT * FROM topic
]]></string>
		</script>
		<script name="SQL_Editor_001" id="Editor_1525" language="SQL" >
			<string><![CDATA[CREATE TABLE category ( 
	ID                   integer NOT NULL  PRIMARY KEY autoincrement ,
	name                 text NOT NULL    
 );

CREATE TABLE user ( 
	pseudo               text NOT NULL  PRIMARY KEY  ,
	mail                 text NOT NULL    ,
	password             text NOT NULL    
 );

CREATE TABLE topic ( 
	ID                   integer NOT NULL  PRIMARY KEY autoincrement ,
	title                text NOT NULL    ,
	content              text     ,
	user_pseudo          text NOT NULL    ,
	category_id          integer NOT NULL    ,
	FOREIGN KEY ( category_id ) REFERENCES category( ID ) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY ( user_pseudo ) REFERENCES user( pseudo ) ON DELETE CASCADE ON UPDATE CASCADE
 );

CREATE TABLE post ( 
	ID                   integer NOT NULL  PRIMARY KEY autoincrement ,
	user_pseudo          text NOT NULL    ,
	content              text NOT NULL    ,
	date                 datetime NOT NULL DEFAULT CURRENT_TIMESTAMP   ,
	topic_id             integer NOT NULL    ,
	FOREIGN KEY ( topic_id ) REFERENCES topic( ID ) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY ( user_pseudo ) REFERENCES user( pseudo ) ON DELETE CASCADE ON UPDATE CASCADE
 );

CREATE TABLE comment ( 
	user_pseudo          text NOT NULL    ,
	content              text NOT NULL    ,
	post_id              integer NOT NULL    ,
	ID                   integer NOT NULL    ,
	CONSTRAINT sqlite_autoindex_comment_1 UNIQUE ( ID ) ,
	FOREIGN KEY ( post_id ) REFERENCES post( ID ) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY ( user_pseudo ) REFERENCES user( pseudo ) ON DELETE CASCADE ON UPDATE CASCADE
 );

CREATE TABLE like ( 
	user_pseudo          text NOT NULL    ,
	liked                boolean NOT NULL DEFAULT false   ,
	post_id              integer NOT NULL    ,
	ID                   integer NOT NULL    ,
	CONSTRAINT sqlite_autoindex_like_1 UNIQUE ( ID ) ,
	FOREIGN KEY ( post_id ) REFERENCES post( ID ) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY ( user_pseudo ) REFERENCES user( pseudo ) ON DELETE CASCADE ON UPDATE CASCADE
 );

INSERT INTO user( pseudo, mail, password ) VALUES ( 'liv44', 'liv44@gmail.com', 'test1234');
INSERT INTO user( pseudo, mail, password ) VALUES ( 'ShildowTV', 'shildowTV@gmail.com', 'azerty');
INSERT INTO user( pseudo, mail, password ) VALUES ( 'OlivMo', 'molive@gmail.com', 'qwerty');
INSERT INTO user( pseudo, mail, password ) VALUES ( 'RenJag', 'renjag@gmail.com', 'qwerty');
INSERT INTO user( pseudo, mail, password ) VALUES ( 'Mat', 'mat@gmail.com', 'qwerty');
INSERT INTO user( pseudo, mail, password ) VALUES ( 'test2', 'test@gmail.com', '1234');
INSERT INTO user( pseudo, mail, password ) VALUES ( 'test3', 'test@gmail.com', '1234');]]></string>
		</script>
		<script name="Sample SQL Editor" id="Editor_26b1" language="SQL" >
			<string><![CDATA[SELECT ID, user_pseudo, content, date, topic_id
FROM
	post t;]]></string>
		</script>
		<browser id="Browse_22d1" name="category" confirm_updates="y" >
			<browse_table schema="Default" entity="category" x="20" y="20" width="400" height="300" />
		</browser>
		<browser id="Browse_24eb" name="post" confirm_updates="y" >
			<browse_table schema="Default" entity="post" x="20" y="20" width="400" height="300" >
				<orderby on="user_pseudo" asc="y" />
			</browse_table>
		</browser>
		<browser id="Browse_1b6" name="topic" confirm_updates="y" >
			<browse_table schema="Default" entity="topic" x="20" y="20" width="400" height="300" />
		</browser>
		<browser id="Browse_1a2f" name="user" confirm_updates="y" >
			<browse_table schema="Default" entity="user" x="20" y="20" width="400" height="300" />
		</browser>
	</layout>
	<layout name="Main Layout" id="Layout_2020" show_relation="columns" >
		<entity schema="Default" name="category" color="BED3F4" x="720" y="400" />
		<entity schema="Default" name="comment" color="BED3F4" x="272" y="400" />
		<entity schema="Default" name="like" color="BED3F4" x="48" y="400" />
		<entity schema="Default" name="post" color="BED3F4" x="272" y="176" />
		<entity schema="Default" name="topic" color="BED3F4" x="496" y="400" />
		<entity schema="Default" name="user" color="BED3F4" x="496" y="176" />
		<callout x="272" y="80" pointer="Round" >
			<comment><![CDATA[Double-click table headers, columns, or foreign keys to edit. 
Create multiple layouts (diagrams) with the same or different tables. 
Saving the model to file will also save the layouts.]]></comment>
		</callout>
		<group name="post" color="ECF0F7" >
			<entity schema="Default" name="post" />
			<entity schema="Default" name="user" />
			<entity schema="Default" name="topic" />
			<entity schema="Default" name="comment" />
			<entity schema="Default" name="like" />
			<entity schema="Default" name="category" />
		</group>
	</layout>
</project>